# ARouterDemo

./: build.gradle  settings.gradle
ARouter/: build.gradle
ARouter/src/androidTest/java/com/xhiston/arouter/: ExampleInstrumentedTest.java
ARouter/src/main/: AndroidManifest.xml
ARouter/src/main/java/com/xhiston/arouter/: ARouterConstants.java  ARouterProvider.java  ARouterUtil.java
ARouter/src/test/java/com/xhiston/arouter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xhiston/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhiston/arouterdemo/: AppApplication.java  DiffUpdateUtil.java  MainActivity.java  MainActivity2.java  MainView.java  MainViewModel.java
app/src/main/jni/: Android.mk  bsdiff.c  bspatch.c  com_xhiston_arouterdemo_DiffUpdateUtil.c  com_xhiston_arouterdemo_DiffUpdateUtil.h
app/src/main/jni/bzip2/: bzlib_private.h
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/xhiston/arouterdemo/: ExampleUnitTest.java
common/src/androidTest/java/com/xhiston/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xhiston/common/: BaseActivity.java
common/src/test/java/com/xhiston/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: ARouterDemo.jks
module1/: build.gradle
module1/src/androidTest/java/com/xhiston/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/xhiston/module1/: MainActivity.java  MainView.java  MainViewModel.java  Module1Application.java
module1/src/main/module/: AndroidManifest.xml
module1/src/main/res/layout/: activity_module_one.xml
module1/src/test/java/com/xhiston/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/xhiston/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/xhiston/module2/: MainActivity.java  MainViewModel.java  Module2Application.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/res/layout/: activity_module_two.xml
module2/src/test/java/com/xhiston/module2/: ExampleUnitTest.java
module3/: build.gradle
module3/src/main/: AndroidManifest.xml
module3/src/main/java/com/xhiston/module3/: MainActivity.java  MainViewModel.java  Module2Application.java
module3/src/main/module/: AndroidManifest.xml
module3/src/main/res/layout/: activity_module_three.xml
resources/: build.gradle
resources/src/androidTest/java/com/xhiston/resources/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/test/java/com/xhiston/resources/: ExampleUnitTest.java
