apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xhiston.arouterdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

        sourceSets{
            main{
                jniLibs.srcDirs = ['src/main/libs']
            }
        }

        ndk{
            moduleName "diffupdate"
            abiFilters "armeabi","armeabi-v7a","x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':resources')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    if (!rootProject.ext.isModuleApplication) {
        implementation project(path: ':module1')
        implementation project(path: ':module3')
        implementation project(path: ':module2')
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}